<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Feedbacks.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="MK.Glow.csproj" />
  <Project Path="MoreMountains.Feedbacks.URP.csproj" />
  <Project Path="MoreMountains.Feedbacks.MMTools.csproj" />
  <Project Path="MK.Toon.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.HDRP.csproj" />
  <Project Path="MK.Glow.URP.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.Cinemachine.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Hierarchy4.Runtime.csproj" />
  <Project Path="MK.Toon.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Coffee.UIParticle.csproj" />
  <Project Path="Hierarchy4.Editor.csproj" />
  <Project Path="Coffee.UIParticle.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.PostProcessing.csproj" />
  <Project Path="MK.Glow.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.NiceVibrations.csproj" />
  <Project Path="MoreMountains.Feedbacks.TextMeshPro.csproj" />
  <Project Path="MK.RampCreator.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="MK.MKTextureChannelPacker.csproj" />
  <Project Path="MK.Toon.URP.csproj" />
  <Project Path="MoreMountains.Feedbacks.Authorizations.csproj" />
  <Project Path="MK.Toon.URP.Editor.csproj" />
  <Project Path="MK.MeshUtility.csproj" />
</Solution>
